server.port=8000

spring.application.name=learning

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=user_learning
spring.datasource.password=learning123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true